[gd_scene load_steps=47 format=3 uid="uid://dlchuo004ji5k"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/PlayerManager.gd" id="1_71342"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/Player.gd" id="2_7fkxw"]
[ext_resource type="PackedScene" uid="uid://dbql3q4vummfw" path="res://Objects/Overlays/PauseMenu.tscn" id="2_g88ux"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/CameraCollider.gd" id="2_mi2af"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/AbilityManager.gd" id="4_ctc4a"]
[ext_resource type="Texture2D" uid="uid://dcfkiv764iaqk" path="res://Assets/Images/Objects/PlaceHolder1-1.png" id="4_phy7p"]
[ext_resource type="Texture2D" uid="uid://f5lawmwpwrel" path="res://Assets/Images/Objects/RocketBootsIcon.png" id="5_2fpqi"]
[ext_resource type="Texture2D" uid="uid://l4penwlrdaif" path="res://Assets/Images/Objects/AntennaSpritesheetLeft.png" id="7_6p2gh"]
[ext_resource type="Texture2D" uid="uid://bkp2mj4se0ken" path="res://Assets/Images/Objects/AntennaSpritesheetRight.png" id="8_aa0ad"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/ArmGunManager.gd" id="8_bsb7n"]
[ext_resource type="SpriteFrames" uid="uid://dh70krarnsqvn" path="res://Objects/StaticObjects/PlayerType2.tres" id="9_duh2l"]
[ext_resource type="AudioStream" uid="uid://eehcc4l7a0ik" path="res://Assets/Audio/SFX/RocketBoost.wav" id="15_de7xa"]
[ext_resource type="Texture2D" uid="uid://failsjwtufog" path="res://Assets/Images/Objects/FireParticle1.png" id="18_6ibhy"]
[ext_resource type="AudioStream" uid="uid://cv0hqy5xo61mh" path="res://Assets/Audio/SFX/MetalWalk1.wav" id="19_4311v"]
[ext_resource type="AudioStream" uid="uid://ci3s1ff1pp2l2" path="res://Assets/Audio/SFX/MetalWalk2.wav" id="20_kii0g"]
[ext_resource type="AudioStream" uid="uid://bwsp5uex5fxid" path="res://Assets/Audio/SFX/MetalWalkBoots1.wav" id="21_44at1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shfyb"]
size = Vector2(478, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4gj0"]
size = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c12t"]
size = Vector2(9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed8f"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe4s"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6ro"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14o4o"]
atlas = ExtResource("8_aa0ad")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83q08"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ypi"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fov"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x513"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_328me"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xogro"]
atlas = ExtResource("7_6p2gh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xeeve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ed8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe4s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ct6ro")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_14o4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83q08")
}],
"loop": false,
"name": &"EndMoving",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ypi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fov")
}],
"loop": true,
"name": &"Moving",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_328me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xogro")
}],
"loop": false,
"name": &"StartMoving",
"speed": 15.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ws7le"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_max = 39.6
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_vup00"]
colors = PackedColorArray(0.47, 0.47, 0.47, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxmpe"]
gradient = SubResource("Gradient_vup00")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_xg2ih"]
offsets = PackedFloat32Array(0, 0.197279, 0.326531, 0.707483, 0.965986)
colors = PackedColorArray(0.137255, 0.129412, 1, 1, 1, 1, 1, 1, 1, 0.773333, 0.15, 1, 0.670588, 0, 0, 0.654902, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yeic"]
gradient = SubResource("Gradient_xg2ih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvq35"]
lifetime_randomness = 0.26
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 2, 0)
spread = 28.96
gravity = Vector3(0, 500, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.0
scale_max = 0.8
color = Color(1, 1, 1, 0.607843)
color_ramp = SubResource("GradientTexture1D_3yeic")

[sub_resource type="Gradient" id="Gradient_sgf2g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1wdwm"]
gradient = SubResource("Gradient_sgf2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iukvx"]
lifetime_randomness = 0.07
emission_shape = 3
emission_box_extents = Vector3(1, 7, 1)
particle_flag_disable_z = true
direction = Vector3(0, -20, 0)
gravity = Vector3(0, 80, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 31.683
damping_max = 31.683
color_ramp = SubResource("GradientTexture1D_1wdwm")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 5.8
turbulence_noise_speed = Vector3(-1, 1, 0)

[sub_resource type="Gradient" id="Gradient_u60xr"]
colors = PackedColorArray(0.2581, 0.89, 0.82681, 1, 0.388235, 0.388235, 0.388235, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uq6ji"]
gradient = SubResource("Gradient_u60xr")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_05jlk"]
offsets = PackedFloat32Array(0, 0.346939, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjexw"]
gradient = SubResource("Gradient_05jlk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ase3h"]
lifetime_randomness = 0.07
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(0, -20, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
angle_min = -720.0
angle_max = 720.0
color_ramp = SubResource("GradientTexture1D_pjexw")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.1
turbulence_noise_speed = Vector3(-1, 1, 0)

[sub_resource type="Gradient" id="Gradient_at02u"]
colors = PackedColorArray(0.3666, 0.3666, 0.39, 1, 0.39, 0.39, 0.39, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ia288"]
gradient = SubResource("Gradient_at02u")
width = 2
height = 2

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_71342")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CameraCollider" type="CharacterBody2D" parent="Camera"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_mi2af")

[node name="CameraHitbox" type="CollisionShape2D" parent="Camera/CameraCollider"]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_shfyb")

[node name="PauseMenu" parent="Camera" instance=ExtResource("2_g88ux")]
position = Vector2(-470, -271)
scale = Vector2(0.5, 0.5)

[node name="AbilityManager" type="Node2D" parent="Camera"]
script = ExtResource("4_ctc4a")

[node name="RocketBoots" type="Sprite2D" parent="Camera/AbilityManager"]
position = Vector2(182, 98)
texture = ExtResource("5_2fpqi")

[node name="Weapon" type="Sprite2D" parent="Camera/AbilityManager"]
position = Vector2(174, 90)
texture = ExtResource("4_phy7p")

[node name="AbililtySwitchTimer" type="Timer" parent="Camera/AbilityManager"]
wait_time = 20.0
autostart = true

[node name="FadinWaitTimer" type="Timer" parent="Camera/AbilityManager"]
one_shot = true

[node name="FadinHalfWaitTimer" type="Timer" parent="Camera/AbilityManager"]
wait_time = 0.5
one_shot = true

[node name="DarkOverlay" type="ColorRect" parent="Camera"]
z_index = 3
offset_left = -281.0
offset_top = -200.0
offset_right = 256.0
offset_bottom = 188.0
color = Color(0, 0, 0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 4
script = ExtResource("2_7fkxw")

[node name="ArmGunManager" type="Node2D" parent="Player"]
script = ExtResource("8_bsb7n")

[node name="Line2D" type="Line2D" parent="Player/ArmGunManager"]
points = PackedVector2Array(-10, 1, -20, -9, -10, -23, 15, -22)
width = 1.0
default_color = Color(0.415686, 0.415686, 0.415686, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_c4gj0")

[node name="PlayerHurtbox" type="Area2D" parent="Player"]
position = Vector2(-17, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHurtbox"]
position = Vector2(16.5, 19)
shape = SubResource("RectangleShape2D_7c12t")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-2, 0)
sprite_frames = ExtResource("9_duh2l")
animation = &"IdleSword"
autoplay = "Walking"

[node name="AntennaAnimation" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-2, 1)
sprite_frames = SubResource("SpriteFrames_xeeve")
animation = &"Idle"
autoplay = "Idle"

[node name="CoyoteJumpTimer" type="Timer" parent="Player"]
wait_time = 0.07
one_shot = true

[node name="BulletHurtCooldown" type="Timer" parent="Player"]
one_shot = true

[node name="BulletBadHurtcooldown" type="Timer" parent="Player"]
wait_time = 3.0
one_shot = true

[node name="GravelWalkingParticles" type="GPUParticles2D" parent="Player"]
position = Vector2(-2, 16)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ws7le")
texture = SubResource("GradientTexture2D_vxmpe")

[node name="FireParticlesBootsLeft" type="GPUParticles2D" parent="Player"]
position = Vector2(-5.5, 15)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 800
process_material = SubResource("ParticleProcessMaterial_nvq35")
texture = ExtResource("18_6ibhy")
lifetime = 0.4

[node name="FireParticlesBootsRight" type="GPUParticles2D" parent="Player"]
position = Vector2(3.5, 15)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 800
process_material = SubResource("ParticleProcessMaterial_nvq35")
texture = ExtResource("18_6ibhy")
lifetime = 0.4

[node name="SparkParticles" type="GPUParticles2D" parent="Player"]
position = Vector2(-11, -11)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_iukvx")
texture = SubResource("GradientTexture2D_uq6ji")
lifetime = 5.0
one_shot = true
explosiveness = 0.68

[node name="PlayerAmbianceParticles" type="GPUParticles2D" parent="Player"]
position = Vector2(-11, -9)
amount = 15
process_material = SubResource("ParticleProcessMaterial_ase3h")
texture = SubResource("GradientTexture2D_ia288")
lifetime = 20.0

[node name="MetalWalk1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_4311v")
volume_db = 7.0

[node name="MetalWalk2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_kii0g")
volume_db = 7.0

[node name="MetalWalkBoots1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_44at1")
volume_db = 2.0

[node name="RocketBoost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_de7xa")
pitch_scale = 1.74

[node name="PointLight2D" type="PointLight2D" parent="."]

[connection signal="timeout" from="Camera/AbilityManager/AbililtySwitchTimer" to="Camera/AbilityManager" method="_on_abililty_switch_timer_timeout"]
[connection signal="timeout" from="Camera/AbilityManager/FadinWaitTimer" to="Camera/AbilityManager" method="_on_fadin_wait_timer_timeout"]
[connection signal="timeout" from="Camera/AbilityManager/FadinHalfWaitTimer" to="Camera/AbilityManager" method="_on_fadin_half_wait_timer_timeout"]
[connection signal="area_entered" from="Player/PlayerHurtbox" to="Player" method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Player/PlayerAnimation" to="Player" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Player/AntennaAnimation" to="Player" method="_on_antenna_animation_animation_finished"]
[connection signal="timeout" from="Player/BulletHurtCooldown" to="Player" method="_on_bullet_hurt_cooldown_timeout"]
[connection signal="timeout" from="Player/BulletBadHurtcooldown" to="Player" method="_on_bullet_bad_hurtcooldown_timeout"]
[connection signal="finished" from="RocketBoost" to="Player" method="_on_rocket_boost_finished"]
