[gd_scene load_steps=7 format=3 uid="uid://cxsuld87nxd0v"]

[ext_resource type="Shader" path="res://addons/post_processing/shaders/blur.gdshader" id="1_6v1pv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efbmf"]
shader = ExtResource("1_6v1pv")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_eixjc"]
resource_name = "FadeinBlur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("data:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_f74bg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("data:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kejqp"]
resource_name = "FadeoutBlur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("data:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m17x3"]
_data = {
"FadeinBlur": SubResource("Animation_eixjc"),
"FadeoutBlur": SubResource("Animation_kejqp"),
"RESET": SubResource("Animation_f74bg")
}

[node name="Blur" type="CanvasLayer"]
layer = 101

[node name="data" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efbmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m17x3")
}
