[gd_scene load_steps=46 format=3 uid="uid://claejn8lfpglk"]

[ext_resource type="Script" path="res://Scripts/LevelScripts/Credits.gd" id="1_ty6cr"]
[ext_resource type="PackedScene" uid="uid://ucrfo18juupk" path="res://Objects/Effects/Rain.tscn" id="2_nj5qs"]
[ext_resource type="AudioStream" uid="uid://d2btt4c4ooqdy" path="res://Assets/Audios/Music/Subway-VIP.ogg" id="3_8gexv"]

[sub_resource type="Curve" id="Curve_vw2dj"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hi5th"]
curve = SubResource("Curve_vw2dj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tytg3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
angle_curve = SubResource("CurveTexture_hi5th")
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1500.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lbx0w"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_5ybs7"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eso3b"]
curve = SubResource("Curve_5ybs7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuxj5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
angle_curve = SubResource("CurveTexture_eso3b")
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 750.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_d3i88"]
offsets = PackedFloat32Array(0.354839, 1)
colors = PackedColorArray(1, 0.313726, 0.247059, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_76602"]
gradient = SubResource("Gradient_d3i88")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.486239, 0.518349)
fill_to = Vector2(0.46789, 0.0779817)

[sub_resource type="Curve" id="Curve_xqfyj"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fkder"]
curve = SubResource("Curve_xqfyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lyoa3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
angle_curve = SubResource("CurveTexture_fkder")
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 750.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_j7tiu"]
colors = PackedColorArray(0.780392, 0.94902, 0.937255, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b3f6x"]
gradient = SubResource("Gradient_j7tiu")
width = 12
fill = 1
fill_from = Vector2(0.34188, 0.504274)
fill_to = Vector2(0.463303, 0.279817)

[sub_resource type="Curve" id="Curve_m5qka"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u53y5"]
curve = SubResource("Curve_m5qka")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypw1p"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
angle_curve = SubResource("CurveTexture_u53y5")
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 750.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_0dqe4"]
colors = PackedColorArray(0.95, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gx34q"]
gradient = SubResource("Gradient_0dqe4")
width = 12
fill = 1
fill_from = Vector2(0.34188, 0.504274)
fill_to = Vector2(0.463303, 0.279817)

[sub_resource type="Gradient" id="Gradient_kg7nu"]
colors = PackedColorArray(0.95, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qculy"]
gradient = SubResource("Gradient_kg7nu")
width = 12
fill = 1
fill_from = Vector2(0.34188, 0.504274)
fill_to = Vector2(0.463303, 0.279817)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l4lh1"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_6iou5"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20uti"]
curve = SubResource("Curve_6iou5")

[sub_resource type="Gradient" id="Gradient_7g2yj"]
offsets = PackedFloat32Array(0.251852, 0.533333, 1)
colors = PackedColorArray(1, 1, 1, 0.47451, 1, 1, 1, 0.0518519, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lnvep"]
gradient = SubResource("Gradient_7g2yj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyedw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_curve = SubResource("CurveTexture_20uti")
spread = 70.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 1000.0
color_ramp = SubResource("GradientTexture1D_lnvep")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.26

[sub_resource type="Gradient" id="Gradient_oya4p"]
colors = PackedColorArray(0.589476, 0.764201, 0.763878, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcrdb"]
gradient = SubResource("Gradient_oya4p")
width = 32
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.555046, 0.302752)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fgw6o"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sl6ai"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_curve = SubResource("CurveTexture_20uti")
direction = Vector3(-1, 0, 0)
spread = 70.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 1000.0
color_ramp = SubResource("GradientTexture1D_lnvep")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.26

[sub_resource type="Curve" id="Curve_wc31n"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ynkvj"]
curve = SubResource("Curve_wc31n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_17qq8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_curve = SubResource("CurveTexture_ynkvj")
direction = Vector3(-1, 0, 0)
spread = 70.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.05
hue_variation_max = -0.05
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.26

[sub_resource type="Curve" id="Curve_g3vno"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnsvv"]
curve = SubResource("Curve_g3vno")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eayc0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_curve = SubResource("CurveTexture_nnsvv")
spread = 70.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.05
hue_variation_max = -0.05
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.26

[sub_resource type="Gradient" id="Gradient_0dbfr"]
offsets = PackedFloat32Array(0, 0.540741, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xv2bp"]
gradient = SubResource("Gradient_0dbfr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wscvo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 700.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.0
linear_accel_max = 10.0
color_ramp = SubResource("GradientTexture1D_xv2bp")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_qrlst"]
colors = PackedColorArray(1, 1, 1, 0.34902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l3buc"]
gradient = SubResource("Gradient_qrlst")
fill = 1
fill_from = Vector2(0.53211, 0.5)
fill_to = Vector2(0.605505, 0.40367)

[node name="Credits" type="Node2D"]
script = ExtResource("1_ty6cr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1173.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Rain" parent="." instance=ExtResource("2_nj5qs")]

[node name="Drop" parent="Rain" index="0"]
sub_emitter = NodePath("")
process_material = SubResource("ParticleProcessMaterial_tytg3")

[node name="FallingParticles" type="GPUParticles2D" parent="."]
editor_description = "This is "
material = SubResource("CanvasItemMaterial_lbx0w")
position = Vector2(662, -89)
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_tuxj5")
texture = SubResource("GradientTexture2D_76602")
lifetime = 10.0
fixed_fps = 60
collision_base_size = 0.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1

[node name="FallingParticles2" type="GPUParticles2D" parent="."]
editor_description = "This is "
position = Vector2(570, -89)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_lyoa3")
texture = SubResource("GradientTexture2D_b3f6x")
lifetime = 1.6
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 4.75
trail_sections = 2
trail_section_subdivisions = 1

[node name="FallingParticles3" type="GPUParticles2D" parent="."]
editor_description = "This is "
position = Vector2(596, 682)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_ypw1p")
texture = SubResource("GradientTexture2D_gx34q")
lifetime = 1.6
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 4.75
trail_sections = 2
trail_section_subdivisions = 1

[node name="FallingParticles4" type="GPUParticles2D" parent="."]
editor_description = "This is "
position = Vector2(596, 682)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_ypw1p")
texture = SubResource("GradientTexture2D_qculy")
lifetime = 1.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 0.4
trail_sections = 2
trail_section_subdivisions = 1

[node name="LeftExplosions" type="GPUParticles2D" parent="."]
editor_description = "This is "
material = SubResource("CanvasItemMaterial_l4lh1")
position = Vector2(-3, 343)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_cyedw")
texture = SubResource("GradientTexture2D_hcrdb")
lifetime = 0.8
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 50
trail_section_subdivisions = 50

[node name="RightExplosions" type="GPUParticles2D" parent="."]
editor_description = "This is "
material = SubResource("CanvasItemMaterial_fgw6o")
position = Vector2(1180, 310)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_sl6ai")
texture = SubResource("GradientTexture2D_hcrdb")
lifetime = 0.8
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 50
trail_section_subdivisions = 50

[node name="RightExplosions2" type="GPUParticles2D" parent="."]
editor_description = "This is "
position = Vector2(1156, 339)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_17qq8")
texture = SubResource("GradientTexture2D_hcrdb")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 4.75
trail_sections = 2
trail_section_subdivisions = 1

[node name="LeftExplosions2" type="GPUParticles2D" parent="."]
editor_description = "This is "
position = Vector2(-2, 335)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_eayc0")
texture = SubResource("GradientTexture2D_hcrdb")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 4.75
trail_sections = 2
trail_section_subdivisions = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(598, 281)
amount = 32
process_material = SubResource("ParticleProcessMaterial_wscvo")
texture = SubResource("GradientTexture2D_l3buc")
lifetime = 20.0

[node name="Text" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8gexv")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="LeftBeatTimer" type="Timer" parent="."]
wait_time = 9.4
one_shot = true
autostart = true

[node name="DropLeadUpTimer" type="Timer" parent="."]
wait_time = 22.2
one_shot = true
autostart = true

[node name="JustBeforeDropTimer" type="Timer" parent="."]
wait_time = 34.2
one_shot = true
autostart = true

[node name="DropTimer" type="Timer" parent="."]
wait_time = 35.0
one_shot = true
autostart = true

[node name="DropChangeTimer" type="Timer" parent="."]
wait_time = 48.6
one_shot = true
autostart = true

[node name="EndMelodyStartTimer" type="Timer" parent="."]
wait_time = 73.4
one_shot = true
autostart = true

[node name="EndTimer" type="Timer" parent="."]
wait_time = 86.2
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 332)
zoom = Vector2(1.648, 1.648)

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LeftBeatTimer" to="." method="_on_left_beat_timer_timeout"]
[connection signal="timeout" from="DropLeadUpTimer" to="." method="_on_drop_lead_up_timer_timeout"]
[connection signal="timeout" from="JustBeforeDropTimer" to="." method="_on_just_before_drop_timer_timeout"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
[connection signal="timeout" from="DropChangeTimer" to="." method="_on_drop_change_timer_timeout"]
[connection signal="timeout" from="EndMelodyStartTimer" to="." method="_on_end_melody_start_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]

[editable path="Rain"]
