[gd_scene load_steps=3 format=3 uid="uid://claejn8lfpglk"]

[ext_resource type="Script" path="res://Scripts/LevelScripts/Credits.gd" id="1_ty6cr"]
[ext_resource type="AudioStream" uid="uid://5tae4t4rcgrt" path="res://Assets/Audio/Music/NothingIsHere.mp3" id="3_mmd7q"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_ty6cr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1173.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mmd7q")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 332)
zoom = Vector2(1.648, 1.648)

[node name="Label" type="Label" parent="."]
offset_left = 497.0
offset_top = 318.0
offset_right = 646.0
offset_bottom = 341.0
text = "Epimetheus Games
"
