[gd_scene load_steps=9 format=3 uid="uid://ucrfo18juupk"]

[sub_resource type="Curve" id="Curve_wvn7c"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -0.105263), 0.0, 0.0, 0, 0, Vector2(1, 1.57896), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_miryq"]
curve = SubResource("Curve_wvn7c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_564g1"]
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 3000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_curve = SubResource("CurveTexture_miryq")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_8ci5c"]
offsets = PackedFloat32Array(0, 0.780645)
colors = PackedColorArray(0.635294, 0.635294, 0.635294, 0.168627, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pm1g8"]
gradient = SubResource("Gradient_8ci5c")
width = 10
fill = 1
fill_from = Vector2(0.519658, 0.5)
fill_to = Vector2(0.547009, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0dnw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 500, 0)
initial_velocity_min = 242.11
initial_velocity_max = 242.11
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_e4t11"]
colors = PackedColorArray(1, 1, 1, 0.278431, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6w7r"]
gradient = SubResource("Gradient_e4t11")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.463303, 0.449541)
fill_to = Vector2(0.775229, 0.275229)

[node name="Rain" type="Node2D"]
editor_description = "Add a LightOccluder2D hitbox in your scene for splashes."

[node name="Drop" type="GPUParticles2D" parent="."]
position = Vector2(570, -89)
amount = 700
sub_emitter = NodePath("../Splash")
process_material = SubResource("ParticleProcessMaterial_564g1")
texture = SubResource("GradientTexture2D_pm1g8")
lifetime = 10.0
fixed_fps = 60
collision_base_size = 0.0
trail_lifetime = 5.0
trail_sections = 5
trail_section_subdivisions = 5

[node name="Splash" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_s0dnw")
texture = SubResource("GradientTexture2D_x6w7r")
