[gd_scene load_steps=25 format=3 uid="uid://ces80e2ev3flu"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/AttackMele.gd" id="1_7wlle"]
[ext_resource type="Texture2D" uid="uid://d4dtf2vgs5svc" path="res://Assets/Images/Objects/Enemy/MeleeMoving.png" id="2_mpm8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0jl"]
atlas = ExtResource("2_mpm8x")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7jo"]
atlas = ExtResource("2_mpm8x")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyshb"]
atlas = ExtResource("2_mpm8x")
region = Rect2(100, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ip2"]
atlas = ExtResource("2_mpm8x")
region = Rect2(150, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrwf"]
atlas = ExtResource("2_mpm8x")
region = Rect2(200, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xm5"]
atlas = ExtResource("2_mpm8x")
region = Rect2(250, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquqv"]
atlas = ExtResource("2_mpm8x")
region = Rect2(300, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fet"]
atlas = ExtResource("2_mpm8x")
region = Rect2(350, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17gx"]
atlas = ExtResource("2_mpm8x")
region = Rect2(400, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5i0"]
atlas = ExtResource("2_mpm8x")
region = Rect2(450, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emups"]
atlas = ExtResource("2_mpm8x")
region = Rect2(500, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6fe"]
atlas = ExtResource("2_mpm8x")
region = Rect2(550, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5thb"]
atlas = ExtResource("2_mpm8x")
region = Rect2(600, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm554"]
atlas = ExtResource("2_mpm8x")
region = Rect2(650, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leb5b"]
atlas = ExtResource("2_mpm8x")
region = Rect2(700, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xorr"]
atlas = ExtResource("2_mpm8x")
region = Rect2(750, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyvi"]
atlas = ExtResource("2_mpm8x")
region = Rect2(800, 0, 50, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijdmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyshb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyvi")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lox5g"]
size = Vector2(24, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svidt"]
size = Vector2(50, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ftl"]
size = Vector2(44, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpd5w"]
size = Vector2(26, 42)

[node name="AttackMele" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_7wlle")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 9)
sprite_frames = SubResource("SpriteFrames_ijdmu")
autoplay = "default"
frame_progress = 0.827694

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_lox5g")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(-40, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(40, 0)

[node name="RayCastLeftTop" type="RayCast2D" parent="."]
position = Vector2(0, -21)
target_position = Vector2(-70, 0)

[node name="RayCastRightTop" type="RayCast2D" parent="."]
position = Vector2(0, -21)
target_position = Vector2(70, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(0, 30)

[node name="JumpHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHurtBox"]
position = Vector2(-2, 13)
shape = SubResource("RectangleShape2D_svidt")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_w3ftl")

[node name="SpikeHurtBox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHurtBox"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_hpd5w")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackStopTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AttackResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SwitchHurtboxEnabledTimer" type="Timer" parent="."]
wait_time = 10000.0
autostart = true

[connection signal="area_entered" from="JumpHurtBox" to="." method="_on_jump_hurt_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="SpikeHurtBox" to="." method="_on_spike_hurt_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackStopTimer" to="." method="_on_attack_stop_timer_timeout"]
[connection signal="timeout" from="AttackResetTimer" to="." method="_on_attack_reset_timer_timeout"]
[connection signal="timeout" from="SwitchHurtboxEnabledTimer" to="." method="_on_switch_hurtbox_enabled_timer_timeout"]
