[gd_scene load_steps=6 format=3 uid="uid://ces80e2ev3flu"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/AttackMele.gd" id="1_7wlle"]
[ext_resource type="Texture2D" uid="uid://dcfkiv764iaqk" path="res://Assets/Images/Objects/Misc/PlaceHolder1-1.png" id="1_rcsf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lox5g"]
size = Vector2(22, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svidt"]
size = Vector2(56, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ftl"]
size = Vector2(36, 44)

[node name="AttackMele" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_7wlle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(1, 1.375)
texture = ExtResource("1_rcsf5")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_lox5g")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(-40, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(40, 0)

[node name="RayCastLeftTop" type="RayCast2D" parent="."]
position = Vector2(0, -21)
target_position = Vector2(-70, 0)

[node name="RayCastRightTop" type="RayCast2D" parent="."]
position = Vector2(0, -21)
target_position = Vector2(70, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(0, 30)

[node name="JumpHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHurtBox"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_svidt")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_w3ftl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackStopTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AttackResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SwitchHurtboxEnabledTimer" type="Timer" parent="."]
wait_time = 10000.0
autostart = true

[connection signal="area_entered" from="JumpHurtBox" to="." method="_on_jump_hurt_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackStopTimer" to="." method="_on_attack_stop_timer_timeout"]
[connection signal="timeout" from="AttackResetTimer" to="." method="_on_attack_reset_timer_timeout"]
[connection signal="timeout" from="SwitchHurtboxEnabledTimer" to="." method="_on_switch_hurtbox_enabled_timer_timeout"]
