[gd_scene load_steps=2 format=3 uid="uid://bsy5byqiq0518"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/AudioEmmisionSource.gd" id="1_60qp7"]

[node name="AudioEmmisionSource" type="Node2D"]
script = ExtResource("1_60qp7")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
