[gd_scene load_steps=3 format=3 uid="uid://bhgftpn5phvwc"]

[ext_resource type="Texture2D" uid="uid://bgvf4njthkqvp" path="res://Assets/Images/Objects/FunctionalProps/BiodomeCameraArm.png" id="1_hkuit"]
[ext_resource type="Texture2D" uid="uid://dqum0nhk64qm4" path="res://Assets/Images/Objects/FunctionalProps/BiodomeCamera.png" id="2_1sjbp"]

[node name="BiodomeCamera" type="Node2D"]

[node name="BiodomeCameraArm" type="Sprite2D" parent="."]
position = Vector2(10, -7)
texture = ExtResource("1_hkuit")
region_enabled = true
region_rect = Rect2(0, 0, 20.3241, 23.0268)

[node name="BiodomeCamera" type="Sprite2D" parent="."]
position = Vector2(18, -3)
rotation = 0.715585
texture = ExtResource("2_1sjbp")
region_enabled = true
region_rect = Rect2(0, 5.32475, 32, 17.2967)
