[gd_scene load_steps=3 format=3 uid="uid://kupdltxkw0wt"]

[ext_resource type="Texture2D" uid="uid://dg073mshtjt4t" path="res://Assets/Images/Objects/CheckpointSpriteOff.png" id="1_5psfo"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/Checkpoint.gd" id="1_tbvqf"]

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_tbvqf")

[node name="CheckpointCollision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CheckpointCollision"]
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 16, -7, 16)

[node name="CheckpointSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5psfo")
