[gd_scene load_steps=9 format=3 uid="uid://hx1rrl8f6576"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/ConveyorBelt.gd" id="1_n5q37"]
[ext_resource type="Texture2D" uid="uid://bagtrrt7yqx3v" path="res://Assets/Images/Objects/Props/ConveyorBeltSpritesheet.png" id="3_qvvt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agmwt"]
atlas = ExtResource("3_qvvt4")
region = Rect2(0, 0, 68, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4tq4"]
atlas = ExtResource("3_qvvt4")
region = Rect2(0, 11, 68, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3f18"]
atlas = ExtResource("3_qvvt4")
region = Rect2(0, 22, 68, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k6mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4tq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3f18")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrhyu"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6pb7"]
size = Vector2(64, 13)

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_n5q37")
speed = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.5)
sprite_frames = SubResource("SpriteFrames_5k6mp")
autoplay = "default"
frame_progress = 0.402517

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wrhyu")

[node name="PlayerPusher" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPusher"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_f6pb7")
