[gd_scene load_steps=4 format=3 uid="uid://bckcjwco27yf2"]

[ext_resource type="Texture2D" uid="uid://cohmt1s184skd" path="res://Assets/Images/Objects/FunctionalProps/TutorialDialogue.png" id="1_rlm03"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="2_01lhs"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="2_qpcep"]

[node name="DialogueBoxOverlay" type="Node2D"]
process_mode = 3
z_index = 200

[node name="TutorialDialogue" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -33.5)
scale = Vector2(4.16667, 4.95313)
texture = ExtResource("1_rlm03")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -167.0
offset_top = -82.0
offset_right = 167.0
offset_bottom = 46.0

[node name="ControllerTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = -168.0
offset_top = -99.0
offset_right = -128.0
offset_bottom = -59.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_01lhs")
expand_mode = 1
script = ExtResource("2_qpcep")
path = "esc"

[node name="Label" type="Label" parent="."]
offset_left = -150.0
offset_top = -103.0
offset_right = -110.0
offset_bottom = -80.0
text = "Exit"
