[gd_scene load_steps=14 format=3 uid="uid://dy1jq84e4ww4"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DroneManager.gd" id="1_rkyvx"]
[ext_resource type="Texture2D" uid="uid://dp40aepcpmf30" path="res://Assets/Images/Objects/DroneSpritesheet.png" id="2_vtjwx"]
[ext_resource type="Texture2D" uid="uid://cyn8vadjjxa6b" path="res://Assets/Images/Objects/DroneTurret1.png" id="4_sscxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4jj"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36qc"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1na2"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eb2"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_okakp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1na2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eb2")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_2j5lc"]
offsets = PackedFloat32Array(0, 0.255208, 0.46875, 0.723958, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inqbl"]
gradient = SubResource("Gradient_2j5lc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76aea"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 31.51
initial_velocity_max = 80.29
angular_velocity_min = -400.0
angular_velocity_max = 400.0
orbit_velocity_min = -0.1
orbit_velocity_max = -0.1
linear_accel_max = 7.0
color_ramp = SubResource("GradientTexture1D_inqbl")
turbulence_enabled = true
turbulence_noise_scale = 4.8

[sub_resource type="Gradient" id="Gradient_0awkx"]
colors = PackedColorArray(0.404511, 0.404511, 0.404511, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q5bk6"]
gradient = SubResource("Gradient_0awkx")
width = 1

[node name="DroneManager" type="Node2D"]
script = ExtResource("1_rkyvx")

[node name="DronePatrolPoints" type="Line2D" parent="."]
points = PackedVector2Array(551, 176, 300, 20, 67, 166)
width = 2.0

[node name="Drone" type="Node2D" parent="."]

[node name="DroneTurret1" type="Sprite2D" parent="Drone"]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("4_sscxf")

[node name="DroneSpritesheet" type="AnimatedSprite2D" parent="Drone"]
sprite_frames = SubResource("SpriteFrames_okakp")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.423627

[node name="GPUParticles2D" type="GPUParticles2D" parent="Drone"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_76aea")
texture = SubResource("GradientTexture1D_q5bk6")
lifetime = 20.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
local_coords = true

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="RapidBulletCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="RapidBulletCooldown" to="." method="_on_rapid_bullet_cooldown_timeout"]
