[gd_scene load_steps=4 format=3 uid="uid://bpqs3h031dhae"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DroneBulletManager.gd" id="1_50na5"]
[ext_resource type="Texture2D" uid="uid://dcfkiv764iaqk" path="res://Assets/Images/Objects/PlaceHolder1-1.png" id="1_d5t2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4cqu"]
radius = 2.54951

[node name="DroneBullet" type="Node2D"]
script = ExtResource("1_50na5")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(2.5, 2.5)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_d5t2o")

[node name="BulletHurter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHurter"]
position = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_j4cqu")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
