[gd_scene load_steps=9 format=3 uid="uid://dy1jq84e4ww4"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DroneManager.gd" id="1_rkyvx"]
[ext_resource type="Texture2D" uid="uid://dp40aepcpmf30" path="res://Assets/Images/Objects/DroneSpritesheet.png" id="2_vtjwx"]
[ext_resource type="Texture2D" uid="uid://cyn8vadjjxa6b" path="res://Assets/Images/Objects/DroneTurret1.png" id="4_sscxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4jj"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36qc"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1na2"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eb2"]
atlas = ExtResource("2_vtjwx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_okakp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1na2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eb2")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[node name="DroneManager" type="Node2D"]
script = ExtResource("1_rkyvx")

[node name="DroneTurret1" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("4_sscxf")

[node name="DroneSpritesheet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_okakp")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.423627

[node name="DronePatrolPoints" type="Line2D" parent="."]
points = PackedVector2Array(551, 176, 300, 20, 67, 166)
