[gd_scene load_steps=4 format=3 uid="uid://bpqs3h031dhae"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DroneBulletManager.gd" id="1_50na5"]
[ext_resource type="Texture2D" uid="uid://cxeppn50cjf01" path="res://Assets/Images/Objects/DroneBullet.png" id="2_6g3vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4cqu"]
radius = 2.54951

[node name="DroneBullet" type="Node2D"]
script = ExtResource("1_50na5")

[node name="BulletHurter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHurter"]
position = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_j4cqu")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="BulletSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.576471, 0.509804, 1)
position = Vector2(2.5, 2.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6g3vu")

[connection signal="body_entered" from="BulletHurter" to="." method="_on_bullet_hurter_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
