[gd_scene load_steps=2 format=3 uid="uid://cm566haiwff2j"]

[ext_resource type="Texture2D" uid="uid://dpqjf8wl8h4o" path="res://Assets/Images/Objects/Props/Floodlight.png" id="1_1kwxt"]

[node name="Floodlight" type="Node2D"]

[node name="FloodlightSprite" type="Sprite2D" parent="."]
self_modulate = Color(1.8, 1.4, 1.4, 1)
position = Vector2(28, 16)
texture = ExtResource("1_1kwxt")
