[gd_scene load_steps=5 format=3 uid="uid://btl0cv6b8cmh"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/GrappleHook.gd" id="1_x5bcy"]
[ext_resource type="Texture2D" uid="uid://c3wl6tf86tra6" path="res://Assets/Images/Objects/LightBulb.png" id="2_c6k1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw17c"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpmw8"]
size = Vector2(8, 8)

[node name="GrappleHook" type="Node2D" groups=["hooks"]]
script = ExtResource("1_x5bcy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sw17c")

[node name="PlaceHolder1-1" type="Sprite2D" parent="."]
self_modulate = Color(3, 3, 3, 1)
position = Vector2(-1, -4)
texture = ExtResource("2_c6k1s")

[node name="PlayerConnecter" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerConnecter"]
shape = SubResource("RectangleShape2D_rpmw8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
