[gd_scene load_steps=12 format=3 uid="uid://bqy1gmd6wwrqx"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/DroneManager.gd" id="1_fhp4c"]
[ext_resource type="Texture2D" uid="uid://dpkebxe2qa4tu" path="res://Assets/Images/Objects/Enemy/BigDroneSpritesheet.png" id="2_6x22x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sodd7"]
atlas = ExtResource("2_6x22x")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hsb"]
atlas = ExtResource("2_6x22x")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_336py"]
atlas = ExtResource("2_6x22x")
region = Rect2(0, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_okakp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336py")
}],
"loop": true,
"name": &"Idle",
"speed": 17.0
}]

[sub_resource type="Gradient" id="Gradient_2j5lc"]
offsets = PackedFloat32Array(0, 0.255208, 0.46875, 0.723958, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inqbl"]
gradient = SubResource("Gradient_2j5lc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76aea"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 31.51
initial_velocity_max = 80.29
angular_velocity_min = -400.0
angular_velocity_max = 400.0
orbit_velocity_min = -0.1
orbit_velocity_max = -0.1
gravity = Vector3(0, 0, 0)
linear_accel_max = 7.0
color_ramp = SubResource("GradientTexture1D_inqbl")
turbulence_enabled = true
turbulence_noise_scale = 4.8

[sub_resource type="Gradient" id="Gradient_0awkx"]
colors = PackedColorArray(0.404511, 0.404511, 0.404511, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q5bk6"]
gradient = SubResource("Gradient_0awkx")
width = 1

[node name="DroneManager2" type="Node2D"]
script = ExtResource("1_fhp4c")
big_drone = true
speed = 0.3

[node name="DronePatrolPoints" type="Line2D" parent="."]
points = PackedVector2Array(551, 176, 300, 20, 67, 166)
width = 2.0

[node name="Drone" type="Node2D" parent="."]

[node name="DroneSpritesheet" type="AnimatedSprite2D" parent="Drone"]
sprite_frames = SubResource("SpriteFrames_okakp")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.423627

[node name="GPUParticles2D" type="GPUParticles2D" parent="Drone"]
position = Vector2(-59, -15)
amount = 10
process_material = SubResource("ParticleProcessMaterial_76aea")
texture = SubResource("GradientTexture1D_q5bk6")
lifetime = 20.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Drone"]
position = Vector2(60, -15)
amount = 10
process_material = SubResource("ParticleProcessMaterial_76aea")
texture = SubResource("GradientTexture1D_q5bk6")
lifetime = 20.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
local_coords = true

[node name="DroneHurtbox" type="Area2D" parent="Drone"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Drone/DroneHurtbox"]

[node name="DroneHitbox" type="CharacterBody2D" parent="Drone"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Drone/DroneHitbox"]
polygon = PackedVector2Array(-32, 16, -24, 18, -15, 18, 0, 16, 15, 18, 24, 18, 32, 16, 32, 5, 49, -4, 49, -8, 32, -3, 32, -9, -32, -9, -32, -3, -50, -8, -50, -4, -32, 4)

[connection signal="area_entered" from="Drone/DroneHurtbox" to="." method="_on_drone_hurtbox_area_entered"]
