[gd_scene load_steps=5 format=3 uid="uid://bdwnporw18dhy"]

[ext_resource type="Texture2D" uid="uid://c1et4icapqvg0" path="res://Assets/Images/Objects/Props/LightEmitter.png" id="1_0uiii"]

[sub_resource type="Gradient" id="Gradient_5hxdt"]
offsets = PackedFloat32Array(0, 0.31, 0.46, 0.74)
colors = PackedColorArray(1, 1, 1, 1, 0.371795, 0.371795, 0.371795, 1, 0.190221, 0.190221, 0.190221, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_40df3"]
gradient = SubResource("Gradient_5hxdt")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7vpsg"]
polygon = PackedVector2Array(-1, 1, 1, 1, 23, -19, 0, 3, -27, -19)

[node name="LightEmitter" type="Sprite2D"]
texture = ExtResource("1_0uiii")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 6)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_40df3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 6)
occluder = SubResource("OccluderPolygon2D_7vpsg")
occluder_light_mask = 2
