[gd_scene load_steps=12 format=3 uid="uid://dl8tqxpra6o6i"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/ExploderPhysics.gd" id="1_swk8e"]
[ext_resource type="Texture2D" uid="uid://cwqsqffe3ytim" path="res://Assets/Images/Objects/FunctionalProps/MissileSprite.png" id="2_em7do"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orbii"]
radius = 5.0
height = 26.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_me67b"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_gpaxp"]
offsets = PackedFloat32Array(0, 0.147541, 0.221311, 0.409836, 0.754098)
colors = PackedColorArray(1, 0.945098, 0.894118, 1, 1, 1, 0.0313726, 1, 1, 0.52549, 0.152941, 1, 0.803922, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_11a4k"]
gradient = SubResource("Gradient_gpaxp")
use_hdr = true

[sub_resource type="Curve" id="Curve_6a71e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.546667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d1ljp"]
curve = SubResource("Curve_6a71e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_paoqu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -50.0
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_d1ljp")
color_ramp = SubResource("GradientTexture1D_11a4k")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0

[sub_resource type="Gradient" id="Gradient_o4t61"]
offsets = PackedFloat32Array(0, 0.363636)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7gtqv"]
gradient = SubResource("Gradient_o4t61")
fill = 1
fill_from = Vector2(0.463303, 0.536697)

[node name="Missile" type="Node2D"]
script = ExtResource("1_swk8e")

[node name="ExplosionHitbox" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_orbii")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_em7do")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.6, 1.6, 1.6, 0.682)
material = SubResource("CanvasItemMaterial_me67b")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_paoqu")
texture = SubResource("GradientTexture2D_7gtqv")
one_shot = true
explosiveness = 0.9
randomness = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionActivationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="ExplosionHitbox" to="." method="_on_explosion_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="CollisionActivationTimer" to="." method="_on_collision_activation_timer_timeout"]
