[gd_scene load_steps=7 format=3 uid="uid://brsvlsq1406br"]

[ext_resource type="Texture2D" uid="uid://etxao5kfq5qj" path="res://Assets/Images/Objects/Props/MistMaker.png" id="1_hki1b"]

[sub_resource type="Curve" id="Curve_yjn0g"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pse3g"]
curve = SubResource("Curve_yjn0g")

[sub_resource type="Curve" id="Curve_uq37k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.82, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_36jbu"]
curve = SubResource("Curve_uq37k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wg72"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 2, 0)
emission_shape = 3
emission_box_extents = Vector3(30, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 1, 0)
linear_accel_min = -10.0
linear_accel_max = 2.0
damping_curve = SubResource("CurveTexture_pse3g")
scale_curve = SubResource("CurveTexture_36jbu")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 10.0

[node name="MistMaker" type="Node2D"]

[node name="MistMaker" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_hki1b")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(2, 0)
amount = 5000
process_material = SubResource("ParticleProcessMaterial_4wg72")
lifetime = 5.0
collision_base_size = 0.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
