[gd_scene load_steps=3 format=3 uid="uid://dpgkdmaf2nwpc"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/NextLevelRequiresKey.gd" id="1_x5pvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khjun"]
radius = 32.1403

[node name="NextLevelRequiresKey" type="Node2D"]
script = ExtResource("1_x5pvi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_khjun")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
