[gd_scene load_steps=6 format=3 uid="uid://7gkuoslfisye"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/PistonSmasher.gd" id="1_4pgxl"]
[ext_resource type="Texture2D" uid="uid://cr2627frmvrbf" path="res://Assets/Images/Objects/FunctionalProps/PistonSmasher.png" id="2_n6x4x"]
[ext_resource type="AudioStream" uid="uid://5y3tr74f31hp" path="res://Assets/Audio/SFX/PistonSmasher.ogg" id="3_ys3wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11uqa"]
size = Vector2(54, 3)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s8pt7"]
polygon = PackedVector2Array(-32, 62, 32, 62, 32, 56, 17, 56, 17, 55, 15, 55, 15, 54, 12, 54, 12, 53, 10, 53, 10, 52, 8, 52, 8, -78, -8, -78, -8, 52, -10, 52, -10, 53, -12, 53, -12, 54, -15, 54, -15, 55, -17, 55, -17, 56, -32, 56)

[node name="PistonSmasher" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_4pgxl")

[node name="SmasherSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_n6x4x")

[node name="SmasherCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(-32, 64, 32, 64, 32, 58, 17, 58, 8, 54, 8, -76, -8, -76, -8, 54, -17, 58, -32, 58)

[node name="PistonDeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PistonDeathZone"]
position = Vector2(0, 63.5)
shape = SubResource("RectangleShape2D_11uqa")

[node name="SmashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WaitRetractTimer" type="Timer" parent="."]
one_shot = true

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 102)
stream = ExtResource("3_ys3wl")
max_distance = 1500.0
attenuation = 2.46229
bus = &"MediumSpaceSFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_s8pt7")

[connection signal="timeout" from="SmashTimer" to="." method="_on_smash_timer_timeout"]
[connection signal="timeout" from="WaitRetractTimer" to="." method="_on_wait_retract_timer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_start_delay_timer_timeout"]
