[gd_scene load_steps=4 format=3 uid="uid://dn1vatgdq214p"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/PlayerBulletManager.gd" id="1_des1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63qep"]
radius = 2.54951

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_358aq"]
load_path = "res://.godot/imported/DroneBullet.png-0837aace0ff8c6d0711a741410be7ff2.ctex"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_des1p")

[node name="PlayerBulletHurter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBulletHurter"]
position = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_63qep")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="BulletSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.784314, 0.980392, 1)
position = Vector2(2.5, 2.5)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_358aq")

[connection signal="area_entered" from="PlayerBulletHurter" to="." method="_on_player_bullet_hurter_area_entered"]
[connection signal="body_entered" from="PlayerBulletHurter" to="." method="_on_player_bullet_hurter_body_entered"]
