[gd_scene load_steps=3 format=3 uid="uid://bmu0h2ahup28b"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/PreviousLevel.gd" id="1_dqegl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv3d0"]
size = Vector2(40, 64)

[node name="PreviousLevel" type="Area2D"]
script = ExtResource("1_dqegl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_cv3d0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
