[gd_scene load_steps=8 format=3 uid="uid://cjw00oo2fydpj"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/RagdollMele.gd" id="1_jsocn"]
[ext_resource type="Texture2D" uid="uid://d4gfvxnp0l8u8" path="res://Assets/Images/Objects/FunctionalProps/MeleeHead.png" id="1_pt5kg"]
[ext_resource type="Texture2D" uid="uid://bll2y0q1nonjt" path="res://Assets/Images/Objects/FunctionalProps/MeleeBody.png" id="2_vlegh"]
[ext_resource type="Texture2D" uid="uid://tlkgnhq1pglk" path="res://Assets/Images/Objects/FunctionalProps/MeleeWheel.png" id="3_2pk23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf12s"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0wle"]
radius = 8.0
height = 31.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btua3"]
radius = 11.0
height = 22.0

[node name="RagdollMele" type="Node2D"]
position = Vector2(0, -27)
script = ExtResource("1_jsocn")

[node name="Head" type="RigidBody2D" parent="."]
mass = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(1, 16)
texture = ExtResource("1_pt5kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_mf12s")

[node name="Body" type="RigidBody2D" parent="."]
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -8)

[node name="Sprite2D2" type="Sprite2D" parent="Body"]
position = Vector2(1, 29)
texture = ExtResource("2_vlegh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 29.5)
shape = SubResource("CapsuleShape2D_d0wle")

[node name="Wheel" type="RigidBody2D" parent="."]
mass = 5.0

[node name="Sprite2D3" type="Sprite2D" parent="Wheel"]
position = Vector2(1, 30)
texture = ExtResource("3_2pk23")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wheel"]
position = Vector2(0, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_btua3")

[node name="Joints" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joints"]
position = Vector2(0, 17)
node_a = NodePath("../../Head")
node_b = NodePath("../../Body")

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints"]
position = Vector2(0, 45)
node_a = NodePath("../../Body")
node_b = NodePath("../../Wheel")
motor_enabled = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
