[gd_scene load_steps=3 format=3 uid="uid://cbcnjn41x1p84"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/VoicelinePlayerArea.gd" id="1_2vc2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwgoy"]
size = Vector2(145, 99)

[node name="VoicelinePlayerArea" type="Area2D"]
script = ExtResource("1_2vc2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwgoy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
