[gd_scene load_steps=4 format=3 uid="uid://dvftqxgnkhk7v"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/WallTurret.gd" id="1_xu3ei"]
[ext_resource type="Texture2D" uid="uid://bl4p4t31t2ite" path="res://Assets/Images/Objects/Enemy/WallTurretMount.png" id="2_pbs04"]
[ext_resource type="Texture2D" uid="uid://cvo1usbf0e31y" path="res://Assets/Images/Objects/Enemy/WallTurretHead.png" id="3_buj7f"]

[node name="WallTurret" type="Node2D"]
script = ExtResource("1_xu3ei")
shoot_velocity = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("2_pbs04")

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(11, 9)
texture = ExtResource("3_buj7f")

[node name="NewBulletTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
