[gd_scene load_steps=5 format=3 uid="uid://surlffyhcnfl"]

[ext_resource type="Texture2D" uid="uid://dcfkiv764iaqk" path="res://Assets/PlaceHolder32x32.png" id="1_t8g8p"]
[ext_resource type="PackedScene" uid="uid://dlchuo004ji5k" path="res://Objects/Player.tscn" id="2_b0srr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1mqme"]
texture = ExtResource("1_t8g8p")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_s8m0k"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.243137, 0.254902, 0.909804, 1)
sources/0 = SubResource("TileSetAtlasSource_1mqme")

[node name="Level1" type="Node2D"]

[node name="ParalaxPlaceholder" type="Sprite2D" parent="."]
position = Vector2(14, -60)
scale = Vector2(59.125, 38.9688)
texture = ExtResource("1_t8g8p")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_s8m0k")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 4, 0, 0, 5, 0, 0, 65532, 0, 0, 65535, 0, 0, 65534, 0, 0, 65533, 0, 0, 3, 0, 0, 65531, 0, 0, 65530, 0, 0, -6, 0, 0, -65531, 0, 0, -65542, 0, 0, -131078, 0, 0, -196614, 0, 0, -262150, 0, 0, -262149, 0, 0, -262148, 0, 0, -262147, 0, 0, -262146, 0, 0, -262145, 0, 0, -327680, 0, 0, -327679, 0, 0, -327678, 0, 0, -327677, 0, 0, -327676, 0, 0, -327675, 0, 0, -262139, 0, 0, -196603, 0, 0, -131067, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_b0srr")]
position = Vector2(-42, -84)
