[gd_scene load_steps=3 format=3 uid="uid://dwsxrye6bbocj"]

[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="1_7gmes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_307a4"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="AchievementPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1919.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="BG" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 810.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_307a4")

[node name="Unlocked" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 690.0
offset_bottom = 97.0
theme = ExtResource("1_7gmes")
theme_override_colors/font_color = Color(0.72549, 0.72549, 0.72549, 1)
theme_override_font_sizes/font_size = 66
text = "New achievement unlocked!"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 130.0
offset_right = 690.0
offset_bottom = 222.0
theme = ExtResource("1_7gmes")
theme_override_font_sizes/font_size = 91
text = "NAME GOES HERE"

[node name="Desc" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 210.0
offset_right = 690.0
offset_bottom = 302.0
theme = ExtResource("1_7gmes")
theme_override_font_sizes/font_size = 41
text = "DESCRIPTION GOES HERE"
