[gd_scene load_steps=8 format=3 uid="uid://y65ckdnnfe7s"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/EpimetheusFadin.gd" id="1_iop6e"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_qao55"]
[ext_resource type="FontFile" uid="uid://dfld0e118c5p1" path="res://Assets/Fonts/Poppins-Regular.ttf" id="3_ui8hr"]
[ext_resource type="Texture2D" uid="uid://j6nmubik80p2" path="res://Assets/Images/Objects/UI/LogoGreyscale.png" id="3_yipkc"]

[sub_resource type="Animation" id="Animation_vdp20"]
resource_name = "Anim"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoGreyscale:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7, 4.4, 8.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0235294), Color(1, 1, 1, 0.14902), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 7, 8.3, 9.5, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0901961), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Label:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.5, 10.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.160784)]
}

[sub_resource type="Animation" id="Animation_wesdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoGreyscale:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrxjc"]
_data = {
"Anim": SubResource("Animation_vdp20"),
"RESET": SubResource("Animation_wesdj")
}

[node name="EpimetheusFadin" type="Node2D"]
process_mode = 3
script = ExtResource("1_iop6e")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(100, 100, 100, 1)
offset_right = 1926.0
offset_bottom = 1110.0
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_qao55")
theme_override_fonts/font = ExtResource("3_ui8hr")
theme_override_font_sizes/font_size = 128
text = "Epimetheus Games
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoGreyscale" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(947, 560)
texture = ExtResource("3_yipkc")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrxjc")
}
autoplay = "Anim"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
