[gd_scene load_steps=9 format=3 uid="uid://dbql3q4vummfw"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/PauseMenu.gd" id="1_0l5na"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_1kp1x"]
[ext_resource type="PackedScene" uid="uid://dibm8ajiah37v" path="res://Objects/FrameworkNodes/CondencedSettingsMenu.tscn" id="3_g0wkp"]

[sub_resource type="Animation" id="Animation_tbkda"]
resource_name = "ExitMenu"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ForManipulatingTheseNodes/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5yyv0"]
resource_name = "FadeinPauseMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p5ye5"]
resource_name = "FadeoutPauseMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ForManipulatingTheseNodes/ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qo7oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ForManipulatingTheseNodes/ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ForManipulatingTheseNodes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6kpe"]
_data = {
"ExitMenu": SubResource("Animation_tbkda"),
"FadeinPauseMenu": SubResource("Animation_5yyv0"),
"FadeoutPauseMenu": SubResource("Animation_p5ye5"),
"RESET": SubResource("Animation_qo7oe")
}

[node name="PauseMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_0l5na")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ForManipulatingTheseNodes" type="Node2D" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
texture_filter = 2
position = Vector2(-976, -568)
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = -30.0
offset_top = -27.0
offset_right = 1933.0
offset_bottom = 1219.0
mouse_filter = 2
theme = ExtResource("2_1kp1x")
color = Color(0, 0, 0, 0)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ForManipulatingTheseNodes"]
z_index = 100
offset_left = -30.0
offset_top = -27.0
offset_right = 1933.0
offset_bottom = 1219.0
mouse_filter = 2
theme = ExtResource("2_1kp1x")
color = Color(0, 0, 0, 0)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_right = 2020.0
offset_bottom = 1053.0
color = Color(0, 0, 0, 0.52549)

[node name="ResumeText" type="Label" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 490.0
offset_top = 476.0
offset_right = 2408.0
offset_bottom = 560.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_1kp1x")
theme_override_font_sizes/font_size = 40
text = "Return to game"
horizontal_alignment = 1

[node name="SettingsText" type="Label" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 490.0
offset_top = 520.0
offset_right = 2408.0
offset_bottom = 604.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_1kp1x")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="ExitText" type="Label" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 487.0
offset_top = 562.0
offset_right = 2410.0
offset_bottom = 589.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_1kp1x")
theme_override_font_sizes/font_size = 40
text = "Exit to menu"
horizontal_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 885.0
offset_top = 472.0
offset_right = 1052.0
offset_bottom = 507.0

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 922.0
offset_top = 516.0
offset_right = 1016.0
offset_bottom = 551.0

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/ForManipulatingTheseNodes"]
offset_left = 902.0
offset_top = 558.0
offset_right = 1028.0
offset_bottom = 593.0

[node name="SettingsMenu" parent="CanvasLayer/ForManipulatingTheseNodes" instance=ExtResource("3_g0wkp")]
visible = false
position = Vector2(1020, 149.5)
scale = Vector2(0.44, 0.44)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_f6kpe")
}

[connection signal="button_up" from="CanvasLayer/ForManipulatingTheseNodes/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/ForManipulatingTheseNodes/ResumeButton" to="." method="_on_resume_button_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/ForManipulatingTheseNodes/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/ForManipulatingTheseNodes/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/ForManipulatingTheseNodes/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/ForManipulatingTheseNodes/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
