[gd_scene load_steps=2 format=3 uid="uid://fqk180swy2an"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/DynamicReverbEngine.gd" id="1_mqewh"]

[node name="DynamicReverbEngine" type="Node2D"]
editor_description = "Parent should be an audiostreamplayer2d node. "
script = ExtResource("1_mqewh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(503, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(380, -338)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(0, -496)

[node name="RayCast2D9" type="RayCast2D" parent="."]
scale = Vector2(1, -1)
target_position = Vector2(0, -496)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(-374, -327)

[node name="RayCast2D6" type="RayCast2D" parent="."]
scale = Vector2(1, -1)
target_position = Vector2(380, -338)

[node name="RayCast2D7" type="RayCast2D" parent="."]
scale = Vector2(1, -1)
target_position = Vector2(0, -496)

[node name="RayCast2D8" type="RayCast2D" parent="."]
scale = Vector2(1, -1)
target_position = Vector2(-374, -327)

[node name="RayCast2D5" type="RayCast2D" parent="."]
target_position = Vector2(-485, 0)
