[gd_scene load_steps=7 format=3 uid="uid://bqj7x37f41rx1"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/Menu.gd" id="1_egmb5"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_exvs6"]
[ext_resource type="Texture2D" uid="uid://cge2w6yy0r2cx" path="res://addons/controller_icons/assets/key/arrow_down.png" id="3_3i3c4"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="3_8on7s"]
[ext_resource type="Texture2D" uid="uid://d04bqc5v3befo" path="res://addons/controller_icons/assets/key/arrow_up.png" id="5_ddlas"]
[ext_resource type="Texture2D" uid="uid://b8vuy7l8npt6w" path="res://addons/controller_icons/assets/mouse/left.png" id="6_krwmx"]

[node name="Menu" type="Node2D"]
editor_description = "This scene should include the UI for the main menu."
script = ExtResource("1_egmb5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1919.0
offset_bottom = 1079.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 897.0
offset_top = 493.0
offset_right = 1073.0
offset_bottom = 615.0
theme = ExtResource("2_exvs6")
min_value = 1.0
max_value = 5.0
value = 1.0
prefix = "Slot Num:"

[node name="SpinBox2" type="SpinBox" parent="."]
offset_left = 1085.0
offset_top = 492.0
offset_right = 1261.0
offset_bottom = 614.0
theme = ExtResource("2_exvs6")
min_value = 1.0
max_value = 4.0
value = 1.0
prefix = "Character:"

[node name="SpinBox3" type="SpinBox" parent="."]
offset_left = 1273.0
offset_top = 492.0
offset_right = 1449.0
offset_bottom = 614.0
theme = ExtResource("2_exvs6")
min_value = 1.0
max_value = 4.0
value = 1.0
prefix = "Level:"

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 893.0
offset_top = 610.0
offset_right = 1078.0
offset_bottom = 667.0
theme = ExtResource("2_exvs6")
text = "Efficient Rendering
(Visual defficiencies)"

[node name="Button" type="Button" parent="."]
offset_left = 345.0
offset_top = 326.0
offset_right = 838.0
offset_bottom = 773.0
theme = ExtResource("2_exvs6")
text = "START"

[node name="MusicSlider" type="HSlider" parent="."]
offset_left = 888.0
offset_top = 462.0
offset_right = 1245.0
offset_bottom = 483.0
theme = ExtResource("2_exvs6")
min_value = -40.0
max_value = 6.0

[node name="Label" type="Label" parent="."]
offset_left = 1023.0
offset_top = 440.0
offset_right = 1132.0
offset_bottom = 466.0
theme = ExtResource("2_exvs6")
text = "Music Volume
"

[node name="CheckBox2" type="CheckBox" parent="."]
offset_left = 893.0
offset_top = 660.0
offset_right = 1115.0
offset_bottom = 717.0
theme = ExtResource("2_exvs6")
text = "W Mode"

[node name="SFXSlider" type="HSlider" parent="."]
offset_left = 887.0
offset_top = 417.0
offset_right = 1244.0
offset_bottom = 438.0
theme = ExtResource("2_exvs6")
min_value = -40.0
max_value = 6.0

[node name="Label2" type="Label" parent="."]
offset_left = 1022.0
offset_top = 395.0
offset_right = 1131.0
offset_bottom = 421.0
theme = ExtResource("2_exvs6")
text = "SFX Volume
"

[node name="Label3" type="Label" parent="."]
offset_left = 517.0
offset_top = 792.0
offset_right = 695.0
offset_bottom = 815.0
theme = ExtResource("2_exvs6")
text = "Press          to start
"

[node name="ControllerTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 579.0
offset_top = 783.0
offset_right = 619.0
offset_bottom = 823.0
texture = ExtResource("3_3i3c4")
expand_mode = 1
script = ExtResource("3_8on7s")
path = "ui_down"

[node name="Label4" type="Label" parent="."]
offset_left = 517.0
offset_top = 830.0
offset_right = 695.0
offset_bottom = 877.0
theme = ExtResource("2_exvs6")
text = "Press          to exit

"

[node name="ControllerTextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 579.0
offset_top = 821.0
offset_right = 619.0
offset_bottom = 861.0
texture = ExtResource("5_ddlas")
expand_mode = 1
script = ExtResource("3_8on7s")
path = "ui_up"

[node name="Label5" type="Label" parent="."]
offset_left = 517.0
offset_top = 869.0
offset_right = 744.0
offset_bottom = 916.0
theme = ExtResource("2_exvs6")
text = "Press          to use ability

"

[node name="ControllerTextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 579.0
offset_top = 860.0
offset_right = 619.0
offset_bottom = 900.0
texture = ExtResource("6_krwmx")
expand_mode = 1
script = ExtResource("3_8on7s")
path = "mouse_click"

[connection signal="changed" from="SpinBox" to="." method="_on_spin_box_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
