[gd_scene load_steps=4 format=3 uid="uid://dk8o56bdo51ex"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/SaveLoadFramework.gd" id="1_7se8a"]
[ext_resource type="PackedScene" uid="uid://bjnr6bfdx0uju" path="res://Objects/FrameworkNodes/MainMenu.tscn" id="2_afe5v"]

[sub_resource type="Environment" id="Environment_80h8x"]
background_mode = 3
glow_enabled = true
glow_levels/3 = 0.1
glow_levels/5 = 0.25
glow_levels/7 = 2.0
glow_intensity = 1.45
glow_blend_mode = 1
glow_hdr_scale = 1.0

[node name="SaveLoadFramework" type="Node2D"]
editor_description = "This should be the root scene of the project."
script = ExtResource("1_7se8a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80h8x")

[node name="MainMenu" parent="." instance=ExtResource("2_afe5v")]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
