[gd_scene load_steps=10 format=3 uid="uid://dk8o56bdo51ex"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/SaveLoadFramework.gd" id="1_7se8a"]
[ext_resource type="PackedScene" uid="uid://bjnr6bfdx0uju" path="res://Objects/FrameworkNodes/MainMenu.tscn" id="2_afe5v"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/VoicelinePlayer.gd" id="3_dvmmk"]
[ext_resource type="PackedScene" uid="uid://y65ckdnnfe7s" path="res://Objects/Overlays/EpimetheusFadin.tscn" id="4_a7fay"]

[sub_resource type="Environment" id="Environment_80h8x"]
background_mode = 3
glow_enabled = true
glow_levels/3 = 0.1
glow_levels/5 = 0.25
glow_levels/7 = 2.0
glow_intensity = 1.45
glow_blend_mode = 1
glow_hdr_scale = 1.0

[sub_resource type="Animation" id="Animation_p8gmw"]
resource_name = "FadeinLevelMusic"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1.02837, 1),
"update": 0,
"values": [-80.0, -10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpecialAudioPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_xv6h5"]
resource_name = "FadeoutLevelMusic"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpecialAudioPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_sywl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpecialAudioPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mabt0"]
_data = {
"FadeinLevelMusic": SubResource("Animation_p8gmw"),
"FadeoutLevelMusic": SubResource("Animation_xv6h5"),
"RESET": SubResource("Animation_sywl8")
}

[node name="SaveLoadFramework" type="Node2D"]
editor_description = "This should be the root scene of the project."
script = ExtResource("1_7se8a")

[node name="EpimetheusFadin" parent="." instance=ExtResource("4_a7fay")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80h8x")

[node name="MainMenu" parent="." instance=ExtResource("2_afe5v")]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"LevelMusic"

[node name="SpecialAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SpecialMusic"

[node name="VoicelinePlayer" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("3_dvmmk")

[node name="VoicelineContainer" type="AudioStreamPlayer" parent="VoicelinePlayer"]
process_mode = 3
volume_db = 10.0
bus = &"Voicelines"

[node name="AudioFader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mabt0")
}
