[gd_scene load_steps=7 format=3 uid="uid://bhuhw07n35aue"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/Menu.gd" id="1_eie42"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="3_hll20"]
[ext_resource type="FontFile" uid="uid://d8ujl3e7yh8r" path="res://Assets/Fonts/VT323-Regular.ttf" id="7_6acin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbquh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.698039)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3bx2"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb7rl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.654902)

[node name="SelectDifficultyMenu" type="Node2D"]
script = ExtResource("1_eie42")

[node name="Panel2" type="Panel" parent="."]
modulate = Color(0.317647, 0.317647, 0.317647, 0.188235)
offset_left = -219.0
offset_top = -226.0
offset_right = 219.61
offset_bottom = 7.53999
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dbquh")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -161.0
offset_top = -198.0
offset_right = 1459.0
offset_bottom = -61.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_6acin")
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = SubResource("StyleBoxFlat_p3bx2")
text = "Please select a difficulty"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SelectDifficultyContinue" type="Button" parent="."]
offset_left = -86.0
offset_top = -69.0
offset_right = 85.0
offset_bottom = -17.0
tooltip_text = "Start a new game."
theme = ExtResource("3_hll20")
theme_override_fonts/font = ExtResource("7_6acin")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_eb7rl")
text = "Continue"

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = -208.0
offset_top = -216.0
offset_right = 208.125
offset_bottom = -2.58501
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dbquh")
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="."]
modulate = Color(1, 1, 1, 0.835294)
offset_left = -66.0
offset_top = -143.0
offset_right = 66.0
offset_bottom = -98.0
theme = ExtResource("3_hll20")
theme_override_font_sizes/font_size = 36
item_count = 3
selected = 1
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[connection signal="button_up" from="SelectDifficultyContinue" to="." method="_on_select_difficulty_continue_button_up"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
