[gd_scene load_steps=5 format=3 uid="uid://bhcou5wi6iu8x"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/Menu.gd" id="1_ch81c"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_oee3f"]
[ext_resource type="Texture2D" uid="uid://ck2lhk2sqjrb0" path="res://Assets/Images/Objects/UI/BackArrow.png" id="3_p0vtk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15yvs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsMenu" type="Node2D"]
editor_description = "This scene should include the UI for the main menu."
script = ExtResource("1_ch81c")

[node name="MusicSlider" type="HSlider" parent="."]
offset_left = 29.0
offset_top = 960.0
offset_right = 386.0
offset_bottom = 981.0
mouse_default_cursor_shape = 10
theme = ExtResource("2_oee3f")
min_value = -40.0
max_value = 6.0

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 981.0
offset_right = 160.0
offset_bottom = 1007.0
mouse_filter = 0
theme = ExtResource("2_oee3f")
text = "Music Volume
"

[node name="SFXSlider" type="HSlider" parent="."]
offset_left = 28.0
offset_top = 898.0
offset_right = 385.0
offset_bottom = 919.0
mouse_default_cursor_shape = 10
theme = ExtResource("2_oee3f")
min_value = -40.0
max_value = 6.0

[node name="Label2" type="Label" parent="."]
offset_left = 28.0
offset_top = 919.0
offset_right = 139.0
offset_bottom = 945.0
mouse_filter = 0
theme = ExtResource("2_oee3f")
text = "SFX Volume
"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 408.0
offset_top = 896.0
offset_right = 632.0
offset_bottom = 941.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Efficient Rendering"

[node name="BackArrow" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(44, 868)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_p0vtk")

[node name="SettingsBackButton" type="TextureButton" parent="."]
z_index = 1
offset_left = 21.0
offset_top = 848.0
offset_right = 69.0
offset_bottom = 886.0

[node name="Difficulty" type="CheckButton" parent="."]
visible = false
offset_left = 911.0
offset_top = 958.0
offset_right = 1135.0
offset_bottom = 1003.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Hard Mode                    "

[node name="ShowFPS" type="CheckButton" parent="."]
offset_left = 408.0
offset_top = 959.0
offset_right = 632.0
offset_bottom = 1004.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Show FPS Counter"

[node name="ShowPoints" type="CheckButton" parent="."]
offset_left = 645.0
offset_top = 897.0
offset_right = 901.0
offset_bottom = 942.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Show Points Counter"

[node name="ShowSpeedrunTimer" type="CheckButton" parent="."]
offset_left = 644.0
offset_top = 959.0
offset_right = 899.0
offset_bottom = 1004.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Show Speedrun Timer"

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 23.0
offset_top = 892.0
offset_right = 391.0
offset_bottom = 946.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="Panel2" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 23.0
offset_top = 955.0
offset_right = 391.0
offset_bottom = 1010.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="Panel3" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 399.0
offset_top = 954.0
offset_right = 634.0
offset_bottom = 1010.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="Panel4" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 398.0
offset_top = 890.0
offset_right = 634.0
offset_bottom = 946.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="Panel5" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 641.0
offset_top = 954.0
offset_right = 900.0
offset_bottom = 1010.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="Panel6" type="Panel" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 0.188235)
offset_left = 642.0
offset_top = 890.0
offset_right = 900.0
offset_bottom = 946.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15yvs")

[node name="ShowDeaths" type="CheckButton" parent="."]
visible = false
offset_left = 909.0
offset_top = 897.0
offset_right = 1165.0
offset_bottom = 942.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_oee3f")
text = "Show Death Counter"

[connection signal="button_up" from="SettingsBackButton" to="." method="_on_settings_back_button_button_up"]
[connection signal="mouse_entered" from="Panel3" to="." method="_on_panel_3_mouse_entered"]
