[gd_scene load_steps=8 format=3 uid="uid://be1k51hweeaqw"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/Menu.gd" id="1_rluhs"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_m10j5"]
[ext_resource type="Texture2D" uid="uid://ck2lhk2sqjrb0" path="res://Assets/Images/Objects/UI/BackArrow.png" id="3_cc6a7"]
[ext_resource type="Texture2D" uid="uid://x77mfqnbr3mo" path="res://Assets/Images/Objects/UI/CharacterIconType1.png" id="4_xdl44"]
[ext_resource type="Texture2D" uid="uid://basots7w6wl3l" path="res://Assets/Images/Objects/UI/CharacterIconType2.png" id="5_oythm"]
[ext_resource type="Texture2D" uid="uid://cihlwhrhtkp1e" path="res://Assets/Images/Objects/UI/CharacterIconType3.png" id="6_2ic6i"]
[ext_resource type="Texture2D" uid="uid://cq3j01lx50erx" path="res://Assets/Images/Objects/UI/CharacterIconType4.png" id="7_5n65k"]

[node name="StartGameMenu" type="Node2D"]
editor_description = "This scene should include the UI for the main menu."
script = ExtResource("1_rluhs")

[node name="BackArrow" type="Sprite2D" parent="."]
position = Vector2(44, 793)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cc6a7")

[node name="SettingsBackButton" type="TextureButton" parent="."]
offset_left = 21.0
offset_top = 774.0
offset_right = 69.0
offset_bottom = 812.0
theme = ExtResource("2_m10j5")

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 25.0
offset_top = 985.0
offset_right = 167.0
offset_bottom = 1016.0
theme = ExtResource("2_m10j5")
max_value = 5.0
prefix = "Game Slot"

[node name="Type1" type="Button" parent="."]
offset_left = 25.0
offset_top = 821.0
offset_right = 797.0
offset_bottom = 1597.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_m10j5")
icon = ExtResource("4_xdl44")

[node name="Type2" type="Button" parent="."]
offset_left = 179.0
offset_top = 821.0
offset_right = 954.0
offset_bottom = 1594.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_m10j5")
toggle_mode = true
icon = ExtResource("5_oythm")

[node name="Type3" type="Button" parent="."]
offset_left = 334.0
offset_top = 821.0
offset_right = 1106.0
offset_bottom = 1597.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_m10j5")
toggle_mode = true
icon = ExtResource("6_2ic6i")

[node name="Type4" type="Button" parent="."]
offset_left = 488.0
offset_top = 821.0
offset_right = 1246.0
offset_bottom = 1594.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_m10j5")
toggle_mode = true
icon = ExtResource("7_5n65k")

[node name="Start" type="Button" parent="."]
offset_left = 421.0
offset_top = 985.0
offset_right = 638.0
offset_bottom = 1045.0
theme = ExtResource("2_m10j5")
text = "Start Game
"

[node name="ClearSlot" type="Button" parent="."]
offset_left = 179.0
offset_top = 985.0
offset_right = 312.0
offset_bottom = 1016.0
text = "Clear Slot
"

[connection signal="button_up" from="SettingsBackButton" to="." method="_on_settings_back_button_button_up"]
[connection signal="button_down" from="Type1" to="." method="_on_type_1_button_down"]
[connection signal="button_down" from="Type2" to="." method="_on_type_2_button_down"]
[connection signal="button_down" from="Type3" to="." method="_on_type_3_button_down"]
[connection signal="button_down" from="Type4" to="." method="_on_type_4_button_down"]
[connection signal="button_up" from="Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="ClearSlot" to="." method="_on_clear_slot_button_up"]
