[gd_scene load_steps=4 format=3 uid="uid://be1k51hweeaqw"]

[ext_resource type="Script" path="res://Scripts/FrameworkScripts/Menu.gd" id="1_rluhs"]
[ext_resource type="Theme" uid="uid://by6yqsmwuyf3i" path="res://Objects/UIThemes/Menu.tres" id="2_m10j5"]
[ext_resource type="Texture2D" uid="uid://ck2lhk2sqjrb0" path="res://Assets/Images/Objects/UI/BackArrow.png" id="3_cc6a7"]

[node name="StartGameMenu" type="Node2D"]
editor_description = "This scene should include the UI for the main menu."
script = ExtResource("1_rluhs")

[node name="BackArrow" type="Sprite2D" parent="."]
position = Vector2(44, 953)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cc6a7")

[node name="SettingsBackButton" type="TextureButton" parent="."]
offset_left = 21.0
offset_top = 934.0
offset_right = 69.0
offset_bottom = 972.0
theme = ExtResource("2_m10j5")

[node name="SlotSelect" type="SpinBox" parent="."]
offset_left = 25.0
offset_top = 985.0
offset_right = 197.0
offset_bottom = 1020.0
theme = ExtResource("2_m10j5")
min_value = 1.0
max_value = 5.0
value = 1.0
prefix = "Game Slot"

[node name="LevelSelect" type="SpinBox" parent="."]
offset_left = 25.0
offset_top = 1025.0
offset_right = 197.0
offset_bottom = 1060.0
theme = ExtResource("2_m10j5")
min_value = 1.0
max_value = 456743.0
value = 1.0
prefix = "Level Select"

[node name="Start" type="Button" parent="."]
offset_left = 354.0
offset_top = 985.0
offset_right = 571.0
offset_bottom = 1056.0
theme = ExtResource("2_m10j5")
theme_override_font_sizes/font_size = 24
text = "Start Game
"

[node name="ClearSlot" type="Button" parent="."]
offset_left = 206.0
offset_top = 984.0
offset_right = 339.0
offset_bottom = 1020.0
theme = ExtResource("2_m10j5")
text = "Clear Slot
"

[node name="LevelName" type="Label" parent="."]
offset_left = 206.0
offset_top = 1029.0
offset_right = 340.0
offset_bottom = 1052.0
theme = ExtResource("2_m10j5")
text = "Level Name"

[connection signal="button_up" from="SettingsBackButton" to="." method="_on_settings_back_button_button_up"]
[connection signal="value_changed" from="SlotSelect" to="." method="_on_slot_select_value_changed"]
[connection signal="button_up" from="Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="ClearSlot" to="." method="_on_clear_slot_button_up"]
